#########################################################
####Mysql Druid DateSource Configuration
#########################################################
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cocoa_qly?useunicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=admin
#########################################################
## Specify the DBMS
#spring.jpa.database=MYSQL
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
########################################################
###server.port = 8080	Server HTTP\u7AEF\u53E3
########################################################
server.port=80
########################################################
#spring.freemarker.template-loader-path=classpath:/templates/
